API_PORT=81

WEB_PORT=82

DB_PROD_PORT=5433
DB_PROD_USER=game-store
DB_PROD_PASSWORD=game-store
DB_PROD_DATABASE=game-store

DB_TEST_PORT=54333
DB_TEST_USER=game-store
DB_TEST_PASSWORD=game-store
DB_TEST_DATABASE=game-store
